{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "w4m-sacurine-statistics (imported from uploaded file)", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "mtbls-dwnld", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Metabolights downloader", 
            "outputs": [
                {
                    "name": "html_output", 
                    "type": "html"
                }, 
                {
                    "name": "w4m_sample_metadata", 
                    "type": "tabular"
                }, 
                {
                    "name": "w4m_variable_metadata", 
                    "type": "tabular"
                }, 
                {
                    "name": "w4m_matrix_metadata", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 567.5
            }, 
            "post_job_actions": {
                "HideDatasetActionhtml_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "html_output"
                }, 
                "HideDatasetActionw4m_matrix_metadata": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "w4m_matrix_metadata"
                }, 
                "HideDatasetActionw4m_sample_metadata": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "w4m_sample_metadata"
                }, 
                "HideDatasetActionw4m_variable_metadata": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "w4m_variable_metadata"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "mtbls-dwnld", 
            "tool_state": "{\"__page__\": 0, \"study\": \"\\\"MTBLS404\\\"\", \"__rerun_remap_job_id__\": null, \"token\": \"\\\"\\\"\"}", 
            "tool_version": "1.1.1", 
            "type": "tool", 
            "uuid": "2ff8a497-3c1f-4f29-808f-f8902dacd4e6", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "Univariate", 
            "id": 1, 
            "input_connections": {
                "dataMatrix_in": {
                    "id": 0, 
                    "output_name": "w4m_matrix_metadata"
                }, 
                "sampleMetadata_in": {
                    "id": 0, 
                    "output_name": "w4m_sample_metadata"
                }, 
                "variableMetadata_in": {
                    "id": 0, 
                    "output_name": "w4m_variable_metadata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Univariate", 
                    "name": "sampleMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Univariate", 
                    "name": "variableMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Univariate", 
                    "name": "dataMatrix_in"
                }
            ], 
            "label": null, 
            "name": "Univariate", 
            "outputs": [
                {
                    "name": "variableMetadata_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "figure", 
                    "type": "pdf"
                }, 
                {
                    "name": "information", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 697.5, 
                "top": 609.875
            }, 
            "post_job_actions": {
                "HideDatasetActioninformation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "information"
                }, 
                "RenameDatasetActionvariableMetadata_out": {
                    "action_arguments": {
                        "newname": "Univariate_variableMetadata"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "variableMetadata_out"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Univariate", 
            "tool_state": "{\"thrN\": \"\\\"0.05\\\"\", \"__page__\": 0, \"facC\": \"\\\"gender\\\"\", \"__rerun_remap_job_id__\": null, \"sampleMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"tesC\": \"\\\"ttest\\\"\", \"variableMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"adjC\": \"\\\"fdr\\\"\", \"dataMatrix_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.2.3", 
            "type": "tool", 
            "uuid": "79d9a6e9-694e-499d-837f-77ce3752558c", 
            "workflow_outputs": [
                {
                    "label": "Univariate_variableMetadata", 
                    "output_name": "variableMetadata_out", 
                    "uuid": "4ccd0ed4-8814-46fa-8e5b-fb9ccd5bcc95"
                }, 
                {
                    "label": null, 
                    "output_name": "figure", 
                    "uuid": "ff29dc9e-2efa-496a-a4e9-c75ff7a18097"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "Multivariate", 
            "id": 2, 
            "input_connections": {
                "dataMatrix_in": {
                    "id": 0, 
                    "output_name": "w4m_matrix_metadata"
                }, 
                "sampleMetadata_in": {
                    "id": 0, 
                    "output_name": "w4m_sample_metadata"
                }, 
                "variableMetadata_in": {
                    "id": 1, 
                    "output_name": "variableMetadata_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Multivariate", 
                    "name": "sampleMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Multivariate", 
                    "name": "variableMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Multivariate", 
                    "name": "dataMatrix_in"
                }
            ], 
            "label": null, 
            "name": "Multivariate", 
            "outputs": [
                {
                    "name": "sampleMetadata_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "variableMetadata_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "figure", 
                    "type": "pdf"
                }, 
                {
                    "name": "information", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 986.5, 
                "top": 447.875
            }, 
            "post_job_actions": {
                "HideDatasetActionfigure": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "figure"
                }, 
                "HideDatasetActioninformation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "information"
                }, 
                "RenameDatasetActionsampleMetadata_out": {
                    "action_arguments": {
                        "newname": "Multivariate_sampleMetadata"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "sampleMetadata_out"
                }, 
                "RenameDatasetActionvariableMetadata_out": {
                    "action_arguments": {
                        "newname": "Multivariate_variableMetadata"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "variableMetadata_out"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Multivariate", 
            "tool_state": "{\"advGph\": \"{\\\"__current_case__\\\": 0, \\\"opgC\\\": \\\"default\\\"}\", \"__page__\": 0, \"sampleMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"predI\": \"\\\"1\\\"\", \"respC\": \"\\\"gender\\\"\", \"orthoI\": \"\\\"NA\\\"\", \"advCpt\": \"{\\\"opcC\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"variableMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dataMatrix_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"testL\": \"\\\"FALSE\\\"\"}", 
            "tool_version": "2.3.10", 
            "type": "tool", 
            "uuid": "cff48e13-a4ea-4e77-860b-86941632f984", 
            "workflow_outputs": [
                {
                    "label": "Multivariate_variableMetadata", 
                    "output_name": "variableMetadata_out", 
                    "uuid": "ab6b3005-11ee-47b0-9bd6-99f29b4a85dd"
                }, 
                {
                    "label": "Multivariate_sampleMetad", 
                    "output_name": "sampleMetadata_out", 
                    "uuid": "145e2b6b-3622-4bfb-958c-f54c14a2916d"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "biosigner", 
            "id": 3, 
            "input_connections": {
                "dataMatrix_in": {
                    "id": 0, 
                    "output_name": "w4m_matrix_metadata"
                }, 
                "sampleMetadata_in": {
                    "id": 2, 
                    "output_name": "sampleMetadata_out"
                }, 
                "variableMetadata_in": {
                    "id": 2, 
                    "output_name": "variableMetadata_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Biosigner", 
                    "name": "sampleMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Biosigner", 
                    "name": "dataMatrix_in"
                }, 
                {
                    "description": "runtime parameter for tool Biosigner", 
                    "name": "variableMetadata_in"
                }
            ], 
            "label": null, 
            "name": "Biosigner", 
            "outputs": [
                {
                    "name": "variableMetadata_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "figure_tier", 
                    "type": "pdf"
                }, 
                {
                    "name": "figure_boxplot", 
                    "type": "pdf"
                }, 
                {
                    "name": "information", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1385.5, 
                "top": 268.875
            }, 
            "post_job_actions": {
                "HideDatasetActionfigure_boxplot": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "figure_boxplot"
                }, 
                "HideDatasetActionfigure_tier": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "figure_tier"
                }, 
                "HideDatasetActioninformation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "information"
                }, 
                "RenameDatasetActionvariableMetadata_out": {
                    "action_arguments": {
                        "newname": "Biosigner_variableMetadata"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "variableMetadata_out"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "biosigner", 
            "tool_state": "{\"__page__\": 0, \"sampleMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"respC\": \"\\\"gender\\\"\", \"variableMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"advCpt\": \"{\\\"seedI\\\": \\\"123\\\", \\\"tierC\\\": \\\"S\\\", \\\"pvalN\\\": \\\"0.05\\\", \\\"methodC\\\": \\\"all\\\", \\\"__current_case__\\\": 1, \\\"bootI\\\": \\\"50\\\", \\\"opcC\\\": \\\"full\\\"}\", \"dataMatrix_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.2.7", 
            "type": "tool", 
            "uuid": "bc78ef41-6eee-4fe2-9fdf-e423b1ba33c7", 
            "workflow_outputs": [
                {
                    "label": "Biosigner_variableMetadata", 
                    "output_name": "variableMetadata_out", 
                    "uuid": "fd01c7c6-2bfb-47c8-9036-ac1a9f00ac57"
                }
            ]
        }
    }, 
    "uuid": "04307181-82fa-4909-b6b8-a0e2d8a63a36"
}