{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "phn-w4m-sacurine-workflow", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "mtbls-dwnld", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Metabolights downloader", 
            "outputs": [
                {
                    "name": "html_output", 
                    "type": "html"
                }, 
                {
                    "name": "w4m_sample_metadata", 
                    "type": "tabular"
                }, 
                {
                    "name": "w4m_variable_metadata", 
                    "type": "tabular"
                }, 
                {
                    "name": "w4m_data_matrix", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 122, 
                "top": 283
            }, 
            "post_job_actions": {
                "HideDatasetActionhtml_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "html_output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "mtbls-dwnld", 
            "tool_state": "{\"__page__\": 0, \"sample_na_filtering\": \"\\\"Characteristics.gender.\\\"\", \"__rerun_remap_job_id__\": null, \"variable_na_filtering\": \"\\\"mass_to_charge\\\"\", \"token\": \"\\\"\\\"\", \"study\": \"\\\"MTBLS404\\\"\"}", 
            "tool_version": "1.2.0", 
            "type": "tool", 
            "uuid": "60b9f99c-b164-43fa-a934-82c2a0d5ccc0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "w4m_sample_metadata", 
                    "uuid": "d215eb8c-e096-4c21-ae8e-9ec6ce07574f"
                }, 
                {
                    "label": null, 
                    "output_name": "w4m_data_matrix", 
                    "uuid": "fb4aeb7a-dc0a-440b-84b1-3a4a93cb5a7c"
                }, 
                {
                    "label": null, 
                    "output_name": "w4m_variable_metadata", 
                    "uuid": "bafd7fb4-8740-4dc3-b180-ace2714a18b3"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "Univariate", 
            "id": 1, 
            "input_connections": {
                "dataMatrix_in": {
                    "id": 0, 
                    "output_name": "w4m_data_matrix"
                }, 
                "sampleMetadata_in": {
                    "id": 0, 
                    "output_name": "w4m_sample_metadata"
                }, 
                "variableMetadata_in": {
                    "id": 0, 
                    "output_name": "w4m_variable_metadata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Univariate", 
                    "name": "sampleMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Univariate", 
                    "name": "variableMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Univariate", 
                    "name": "dataMatrix_in"
                }
            ], 
            "label": null, 
            "name": "Univariate", 
            "outputs": [
                {
                    "name": "variableMetadata_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "figure", 
                    "type": "pdf"
                }, 
                {
                    "name": "information", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 544.5, 
                "top": 609.875
            }, 
            "post_job_actions": {
                "RenameDatasetActionvariableMetadata_out": {
                    "action_arguments": {
                        "newname": "Univariate_variableMetadata"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "variableMetadata_out"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Univariate", 
            "tool_state": "{\"thrN\": \"\\\"0.05\\\"\", \"__page__\": 0, \"facC\": \"\\\"Characteristics.gender.\\\"\", \"__rerun_remap_job_id__\": null, \"sampleMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"tesC\": \"\\\"ttest\\\"\", \"variableMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"adjC\": \"\\\"fdr\\\"\", \"dataMatrix_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.2.3", 
            "type": "tool", 
            "uuid": "79d9a6e9-694e-499d-837f-77ce3752558c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "information", 
                    "uuid": "61ceb9b4-6c52-49bb-a2e5-567c795c7951"
                }, 
                {
                    "label": "Univariate_variableMetadata", 
                    "output_name": "variableMetadata_out", 
                    "uuid": "4ccd0ed4-8814-46fa-8e5b-fb9ccd5bcc95"
                }, 
                {
                    "label": null, 
                    "output_name": "figure", 
                    "uuid": "43a6164b-f4d0-40fc-984f-07dcb2834896"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "Multivariate", 
            "id": 2, 
            "input_connections": {
                "dataMatrix_in": {
                    "id": 0, 
                    "output_name": "w4m_data_matrix"
                }, 
                "sampleMetadata_in": {
                    "id": 0, 
                    "output_name": "w4m_sample_metadata"
                }, 
                "variableMetadata_in": {
                    "id": 1, 
                    "output_name": "variableMetadata_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Multivariate", 
                    "name": "sampleMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Multivariate", 
                    "name": "variableMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Multivariate", 
                    "name": "dataMatrix_in"
                }
            ], 
            "label": null, 
            "name": "Multivariate", 
            "outputs": [
                {
                    "name": "sampleMetadata_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "variableMetadata_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "figure", 
                    "type": "pdf"
                }, 
                {
                    "name": "information", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 833.5, 
                "top": 447.875
            }, 
            "post_job_actions": {
                "RenameDatasetActionsampleMetadata_out": {
                    "action_arguments": {
                        "newname": "Multivariate_sampleMetadata"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "sampleMetadata_out"
                }, 
                "RenameDatasetActionvariableMetadata_out": {
                    "action_arguments": {
                        "newname": "Multivariate_variableMetadata"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "variableMetadata_out"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Multivariate", 
            "tool_state": "{\"advGph\": \"{\\\"__current_case__\\\": 0, \\\"opgC\\\": \\\"default\\\"}\", \"__page__\": 0, \"sampleMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"predI\": \"\\\"1\\\"\", \"respC\": \"\\\"Characteristics.gender.\\\"\", \"orthoI\": \"\\\"NA\\\"\", \"advCpt\": \"{\\\"opcC\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"variableMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dataMatrix_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"testL\": \"\\\"FALSE\\\"\"}", 
            "tool_version": "2.3.10", 
            "type": "tool", 
            "uuid": "cff48e13-a4ea-4e77-860b-86941632f984", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "information", 
                    "uuid": "c3cd7d0b-29c3-46c9-874c-a3463dae58c2"
                }, 
                {
                    "label": null, 
                    "output_name": "variableMetadata_out", 
                    "uuid": "153dd933-5946-4e3e-8c9a-7d5309615208"
                }, 
                {
                    "label": null, 
                    "output_name": "figure", 
                    "uuid": "23363167-39f6-4039-b8db-d772bd58b512"
                }, 
                {
                    "label": null, 
                    "output_name": "sampleMetadata_out", 
                    "uuid": "99c6b3eb-ea56-484f-ae59-013a25e4dac1"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "biosigner", 
            "id": 3, 
            "input_connections": {
                "dataMatrix_in": {
                    "id": 0, 
                    "output_name": "w4m_data_matrix"
                }, 
                "sampleMetadata_in": {
                    "id": 2, 
                    "output_name": "sampleMetadata_out"
                }, 
                "variableMetadata_in": {
                    "id": 2, 
                    "output_name": "variableMetadata_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Biosigner", 
                    "name": "sampleMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Biosigner", 
                    "name": "dataMatrix_in"
                }, 
                {
                    "description": "runtime parameter for tool Biosigner", 
                    "name": "variableMetadata_in"
                }
            ], 
            "label": null, 
            "name": "Biosigner", 
            "outputs": [
                {
                    "name": "variableMetadata_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "figure_tier", 
                    "type": "pdf"
                }, 
                {
                    "name": "figure_boxplot", 
                    "type": "pdf"
                }, 
                {
                    "name": "information", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1232.5, 
                "top": 268.875
            }, 
            "post_job_actions": {
                "RenameDatasetActionvariableMetadata_out": {
                    "action_arguments": {
                        "newname": "Biosigner_variableMetadata"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "variableMetadata_out"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "biosigner", 
            "tool_state": "{\"__page__\": 0, \"sampleMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"respC\": \"\\\"Characteristics.gender.\\\"\", \"variableMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"advCpt\": \"{\\\"seedI\\\": \\\"123\\\", \\\"tierC\\\": \\\"S\\\", \\\"pvalN\\\": \\\"0.05\\\", \\\"methodC\\\": \\\"all\\\", \\\"__current_case__\\\": 1, \\\"bootI\\\": \\\"50\\\", \\\"opcC\\\": \\\"full\\\"}\", \"dataMatrix_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.2.7", 
            "type": "tool", 
            "uuid": "bc78ef41-6eee-4fe2-9fdf-e423b1ba33c7", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "figure_tier", 
                    "uuid": "4597b2bc-0218-4d3b-be05-53df7f27803b"
                }, 
                {
                    "label": null, 
                    "output_name": "figure_boxplot", 
                    "uuid": "fae11b06-1723-49e8-b427-06fd6cd86051"
                }, 
                {
                    "label": null, 
                    "output_name": "variableMetadata_out", 
                    "uuid": "625a6e27-87d5-4b43-aeb5-e5e2035a826e"
                }, 
                {
                    "label": null, 
                    "output_name": "information", 
                    "uuid": "5fc9f589-6967-4ac1-981b-042e7bbbc821"
                }
            ]
        }
    }, 
    "uuid": "5b87a69a-8006-4363-af7d-b8b203eab5a6"
}