{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "phn-w4m-sacurine-workflow (imported from uploaded file)", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "LCMS database"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 283, 
                "top": 288
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"LCMS database\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "229cb442-ed6e-4cff-adc5-a09dc2eef4fe", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "6142fa3b-e9fd-409a-bf99-e1c5d06a87ed"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "mtbls-dwnld", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Metabolights downloader", 
            "outputs": [
                {
                    "name": "html_output", 
                    "type": "html"
                }, 
                {
                    "name": "w4m_sample_metadata", 
                    "type": "tabular"
                }, 
                {
                    "name": "w4m_variable_metadata", 
                    "type": "tabular"
                }, 
                {
                    "name": "w4m_data_matrix", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 458.5
            }, 
            "post_job_actions": {
                "HideDatasetActionhtml_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "html_output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "mtbls-dwnld", 
            "tool_state": "{\"__page__\": 0, \"sample_na_filtering\": \"\\\"Characteristics.gender.\\\"\", \"__rerun_remap_job_id__\": null, \"variable_na_filtering\": \"\\\"mass_to_charge\\\"\", \"token\": \"\\\"\\\"\", \"study\": \"\\\"MTBLS404\\\"\"}", 
            "tool_version": "1.2.0", 
            "type": "tool", 
            "uuid": "60b9f99c-b164-43fa-a934-82c2a0d5ccc0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "w4m_sample_metadata", 
                    "uuid": "d215eb8c-e096-4c21-ae8e-9ec6ce07574f"
                }, 
                {
                    "label": null, 
                    "output_name": "w4m_data_matrix", 
                    "uuid": "fb4aeb7a-dc0a-440b-84b1-3a4a93cb5a7c"
                }, 
                {
                    "label": null, 
                    "output_name": "w4m_variable_metadata", 
                    "uuid": "bafd7fb4-8740-4dc3-b180-ace2714a18b3"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "Univariate", 
            "id": 2, 
            "input_connections": {
                "dataMatrix_in": {
                    "id": 1, 
                    "output_name": "w4m_data_matrix"
                }, 
                "sampleMetadata_in": {
                    "id": 1, 
                    "output_name": "w4m_sample_metadata"
                }, 
                "variableMetadata_in": {
                    "id": 1, 
                    "output_name": "w4m_variable_metadata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Univariate", 
                    "name": "sampleMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Univariate", 
                    "name": "variableMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Univariate", 
                    "name": "dataMatrix_in"
                }
            ], 
            "label": null, 
            "name": "Univariate", 
            "outputs": [
                {
                    "name": "variableMetadata_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "figure", 
                    "type": "pdf"
                }, 
                {
                    "name": "information", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 574.5, 
                "top": 852.375
            }, 
            "post_job_actions": {
                "RenameDatasetActionvariableMetadata_out": {
                    "action_arguments": {
                        "newname": "Univariate_variableMetadata"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "variableMetadata_out"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Univariate", 
            "tool_state": "{\"thrN\": \"\\\"0.05\\\"\", \"__page__\": 0, \"facC\": \"\\\"Characteristics.gender.\\\"\", \"__rerun_remap_job_id__\": null, \"sampleMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"tesC\": \"\\\"ttest\\\"\", \"variableMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"adjC\": \"\\\"fdr\\\"\", \"dataMatrix_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.2.3", 
            "type": "tool", 
            "uuid": "79d9a6e9-694e-499d-837f-77ce3752558c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "information", 
                    "uuid": "61ceb9b4-6c52-49bb-a2e5-567c795c7951"
                }, 
                {
                    "label": "Univariate_variableMetadata", 
                    "output_name": "variableMetadata_out", 
                    "uuid": "4ccd0ed4-8814-46fa-8e5b-fb9ccd5bcc95"
                }, 
                {
                    "label": null, 
                    "output_name": "figure", 
                    "uuid": "43a6164b-f4d0-40fc-984f-07dcb2834896"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "Multivariate", 
            "id": 3, 
            "input_connections": {
                "dataMatrix_in": {
                    "id": 1, 
                    "output_name": "w4m_data_matrix"
                }, 
                "sampleMetadata_in": {
                    "id": 1, 
                    "output_name": "w4m_sample_metadata"
                }, 
                "variableMetadata_in": {
                    "id": 2, 
                    "output_name": "variableMetadata_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Multivariate", 
                    "name": "sampleMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Multivariate", 
                    "name": "variableMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Multivariate", 
                    "name": "dataMatrix_in"
                }
            ], 
            "label": null, 
            "name": "Multivariate", 
            "outputs": [
                {
                    "name": "sampleMetadata_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "variableMetadata_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "figure", 
                    "type": "pdf"
                }, 
                {
                    "name": "information", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 869.5, 
                "top": 682.375
            }, 
            "post_job_actions": {
                "RenameDatasetActionsampleMetadata_out": {
                    "action_arguments": {
                        "newname": "Multivariate_sampleMetadata"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "sampleMetadata_out"
                }, 
                "RenameDatasetActionvariableMetadata_out": {
                    "action_arguments": {
                        "newname": "Multivariate_variableMetadata"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "variableMetadata_out"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Multivariate", 
            "tool_state": "{\"advGph\": \"{\\\"__current_case__\\\": 0, \\\"opgC\\\": \\\"default\\\"}\", \"__page__\": 0, \"sampleMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"predI\": \"\\\"1\\\"\", \"respC\": \"\\\"Characteristics.gender.\\\"\", \"orthoI\": \"\\\"NA\\\"\", \"advCpt\": \"{\\\"opcC\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"variableMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dataMatrix_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"testL\": \"\\\"FALSE\\\"\"}", 
            "tool_version": "2.3.10", 
            "type": "tool", 
            "uuid": "cff48e13-a4ea-4e77-860b-86941632f984", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "information", 
                    "uuid": "c3cd7d0b-29c3-46c9-874c-a3463dae58c2"
                }, 
                {
                    "label": null, 
                    "output_name": "variableMetadata_out", 
                    "uuid": "153dd933-5946-4e3e-8c9a-7d5309615208"
                }, 
                {
                    "label": null, 
                    "output_name": "figure", 
                    "uuid": "23363167-39f6-4039-b8db-d772bd58b512"
                }, 
                {
                    "label": null, 
                    "output_name": "sampleMetadata_out", 
                    "uuid": "99c6b3eb-ea56-484f-ae59-013a25e4dac1"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "biosigner", 
            "id": 4, 
            "input_connections": {
                "dataMatrix_in": {
                    "id": 1, 
                    "output_name": "w4m_data_matrix"
                }, 
                "sampleMetadata_in": {
                    "id": 3, 
                    "output_name": "sampleMetadata_out"
                }, 
                "variableMetadata_in": {
                    "id": 3, 
                    "output_name": "variableMetadata_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Biosigner", 
                    "name": "sampleMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Biosigner", 
                    "name": "dataMatrix_in"
                }, 
                {
                    "description": "runtime parameter for tool Biosigner", 
                    "name": "variableMetadata_in"
                }
            ], 
            "label": null, 
            "name": "Biosigner", 
            "outputs": [
                {
                    "name": "variableMetadata_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "figure_tier", 
                    "type": "pdf"
                }, 
                {
                    "name": "figure_boxplot", 
                    "type": "pdf"
                }, 
                {
                    "name": "information", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1146.5, 
                "top": 538.375
            }, 
            "post_job_actions": {
                "RenameDatasetActionvariableMetadata_out": {
                    "action_arguments": {
                        "newname": "Biosigner_variableMetadata"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "variableMetadata_out"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "biosigner", 
            "tool_state": "{\"__page__\": 0, \"sampleMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"respC\": \"\\\"Characteristics.gender.\\\"\", \"variableMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"advCpt\": \"{\\\"seedI\\\": \\\"123\\\", \\\"tierC\\\": \\\"S\\\", \\\"pvalN\\\": \\\"0.05\\\", \\\"methodC\\\": \\\"all\\\", \\\"__current_case__\\\": 1, \\\"bootI\\\": \\\"50\\\", \\\"opcC\\\": \\\"full\\\"}\", \"dataMatrix_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.2.7", 
            "type": "tool", 
            "uuid": "bc78ef41-6eee-4fe2-9fdf-e423b1ba33c7", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "figure_tier", 
                    "uuid": "4597b2bc-0218-4d3b-be05-53df7f27803b"
                }, 
                {
                    "label": null, 
                    "output_name": "information", 
                    "uuid": "5fc9f589-6967-4ac1-981b-042e7bbbc821"
                }, 
                {
                    "label": null, 
                    "output_name": "variableMetadata_out", 
                    "uuid": "625a6e27-87d5-4b43-aeb5-e5e2035a826e"
                }, 
                {
                    "label": null, 
                    "output_name": "figure_boxplot", 
                    "uuid": "fae11b06-1723-49e8-b427-06fd6cd86051"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "lcmsmatching", 
            "id": 5, 
            "input_connections": {
                "db|dburl": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "mzrtinput": {
                    "id": 4, 
                    "output_name": "variableMetadata_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool LC/MS matching", 
                    "name": "mzrtinput"
                }, 
                {
                    "description": "runtime parameter for tool LC/MS matching", 
                    "name": "db"
                }
            ], 
            "label": null, 
            "name": "LC/MS matching", 
            "outputs": [
                {
                    "name": "mainoutput", 
                    "type": "tabular"
                }, 
                {
                    "name": "peaksoutput", 
                    "type": "tabular"
                }, 
                {
                    "name": "htmloutput", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1453, 
                "top": 445
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "lcmsmatching", 
            "tool_state": "{\"inputfields\": \"\\\"mz=mass_to_charge,rt=retention_time\\\"\", \"chromcols\": \"null\", \"toly\": \"\\\"0.8\\\"\", \"tolx\": \"\\\"5.0\\\"\", \"mzrtinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"tolz\": \"\\\"5.0\\\"\", \"mzshift\": \"\\\"0.0\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"db\": \"{\\\"dbtoken\\\": \\\"\\\", \\\"dbmsmodes\\\": \\\"pos=pos,neg=neg\\\", \\\"dburl\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"dbtype\\\": \\\"inhouse\\\", \\\"dbfields\\\": \\\"mztheo=peak.mz,chromcolrt=chromcolrt,compoundid=accession,chromcol=chromcol,msmode=msmode,peakcomp=peak.formula,fullnames=name,compoundmass=mass,compoundcomp=formula,inchi=inchi,inchikey=inchikey,pubchem=pubchemcompid,chebi=chebiid,hmdb=hmdbid,kegg=keggid\\\", \\\"__current_case__\\\": 0}\", \"prec\": \"{\\\"__current_case__\\\": 0, \\\"match\\\": \\\"false\\\"}\", \"mzprec\": \"\\\"10.0\\\"\", \"mzmode\": \"\\\"neg\\\"\", \"out\": \"{\\\"enabled\\\": \\\"false\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "3.1.6", 
            "type": "tool", 
            "uuid": "af227e87-c456-4d2c-bf19-66ad597907e5", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "peaksoutput", 
                    "uuid": "dfcec394-8fae-42c5-b86e-6c51c97d055b"
                }, 
                {
                    "label": null, 
                    "output_name": "mainoutput", 
                    "uuid": "9a5e0a87-267a-4451-b13d-425bf779ac06"
                }, 
                {
                    "label": null, 
                    "output_name": "htmloutput", 
                    "uuid": "7df492ef-13c7-4b5a-8a3e-9d681e649710"
                }
            ]
        }
    }, 
    "uuid": "1ed4b11c-a23a-4316-b12e-c62e9375b5a6"
}