# -*- mode: ruby -*-
# vi: ft=ruby sw=0 ts=2 et fdm=marker

# Constants {{{1
################################################################

$os = 'ubuntu'
$os_version = 'trusty'
$box = "ubuntu/#{$os_version}64"
  
load 'common.rb'

# Main {{{1
################################################################

Vagrant.configure(2) do |config|
  
  config.vm.box = $box
  name_vm_from_vagrantfile_name(config)
  
  # Set virtualbox parameters
  config.vm.provider :virtualbox do |vb|
    vb.memory = "2048"
    vb.gui = false
  end

  install_personal_config(config)
  
  update_package_manager(config)
  install_packages(config, ['mongodb'])
  install_packages(config, ['apache2', 'php5'])
	config.vm.provision "Clone exhalobase.", type: "shell", privileged: false, inline: "cd dev && git clone https://gitlab.com/proger/exhalobase"

end
