# -*- mode: ruby -*-
# vi: ft=ruby sw=0 ts=2 et fdm=marker

load 'alpine.common.rb'

# Main {{{1
################################################################

Vagrant.configure(2) do |config|
  
  config.vm.box = "alpine/alpine64"
  name_vm_from_vagrantfile_name(config)
  
  # Set virtualbox parameters
  config.vm.provider :virtualbox do |vb|
    vb.memory = "2048"
    vb.gui = false
  end

  config.vm.provision "Package manager update.", type: "shell", privileged: true, inline: "apk update"
  
  install_personal_config(config)
  install_r_pkg_dev_framework(config)
  
  config.vm.provision "Install m4.", type: "shell", privileged: true, inline: "apk add m4"
  config.vm.provision "Install file.", type: "shell", privileged: true, inline: "apk add file"
  config.vm.provision "Install libxml2.", type: "shell", privileged: true, inline: "apk add libxml2-dev"
  config.vm.provision "Install HDF5.", type: "shell", privileged: true, inline: "wget -O hdf5-1.10.1.tar 'https://www.hdfgroup.org/package/bzip2/?wpdmdl=4301' && tar -xf hdf5-1.10.1.tar && cd hdf5-1.10.1 && ./configure --prefix=/usr --enable-cxx && make && make install && cd .. && rm -r hdf5-1.10.1 hdf5-1.10.1.tar"
  config.vm.provision "Install netCDF", type: "shell", privileged: true, inline: "wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.6.1.tar.gz && tar -xzf netcdf-4.6.1.tar.gz && cd netcdf-4.6.1 && ./configure --prefix=/usr && make && make install && cd .. && rm -r netcdf-4.6.1 netcdf-4.6.1.tar.gz"
  config.vm.provision "Install Risa.", type: "shell", privileged: false, inline: "cd dev && git clone -b feature/w4m_methods https://github.com/pkrog/Risa"
  config.vm.provision "Install Risa dependencies.", type: "shell", privileged: false, inline: "make -C dev/Risa install.deps"
  config.vm.provision "Install LaTeX.", type: "shell", privileged: true, inline: "apk add texlive"
  
  # Install Docker CE, see https://docs.docker.com/install/linux/docker-ce/debian/
#  config.vm.provision "Install needed packages for Docker-CE.", type: "shell", privileged: true, inline: "apt-get install -y apt-transport-https ca-certificates curl gnupg2 software-properties-common"
#  config.vm.provision "Add repos key for Docker-CE", type: "shell", privileged: true, inline: "curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -"
#  config.vm.provision "Add Docker-CE repository.", type: "shell", privileged: true, inline: "add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable\""
#  config.vm.provision "Update the package index files.", type: "shell", privileged: true, inline: "apt-get update"
#  config.vm.provision "Install Docker-CE.", type: "shell", privileged: true, inline: "apt-get install -y docker-ce"
#  config.vm.provision "Add user to docker group.", type: "shell", privileged: true, inline: "usermod -aG docker vagrant"
# 
#  # Reload VM, see https://github.com/aidanns/vagrant-reload/blob/master/README.md. Install vagrant-reload plugin with "vagrant plugin install vagrant-reload".
#  config.vm.provision "Reload VM in order to enable new group \"docker\" for user.", type: "reload"
  
  # Install various packages
#  config.vm.provision "Update the package index files.", type: "shell", privileged: true, inline: "apk update"
#  config.vm.provision "Upgrade installed packages.", type: "shell", privileged: true, inline: "apk upgrade"
#  config.vm.provision "Install Python.", type: "shell", privileged: true, inline: "apk add python py-pip"
#  config.vm.provision "Install Python3.", type: "shell", privileged: true, inline: "apk add python3 py3-pip"
#  config.vm.provision "Upgrade pip.", type: "shell", privileged: true, inline: "pip install --upgrade pip"
#  config.vm.provision "Upgrade pip3.", type: "shell", privileged: true, inline: "pip3 install --upgrade pip"
#  config.vm.provision "Install Gcc.", type: "shell", privileged: true, inline: "apk add gcc"
#  config.vm.provision "Install gfortran.", type: "shell", privileged: true, inline: "apk add gfortran"
  
#  config.vm.provision "Install Python3 isatools library.", type: "shell", privileged: true, path: "install-isatools.sh"
 
#  # Install bionconda recipes and testing environment, see https://bioconda.github.io/contribute-a-recipe.html#test-locally
#  config.vm.provision "Clone bioconda recipes.", type: "shell", privileged: false, inline: "cd dev && git clone https://github.com/bioconda/bioconda-recipes"
#  config.vm.provision "Install Circle-CI.", type: "shell", privileged: true, inline: "wget -O /usr/local/bin/circleci https://circle-downloads.s3.amazonaws.com/releases/build_agent_wrapper/circleci && chmod a+rx /usr/local/bin/circleci"
#  config.vm.provision "Download bioconda Docker for local circleci testing.", type: "shell", privileged: false, inline: "docker pull bioconda/bioconda-utils-build-env"
#  config.vm.provision "Create tmp folder.", type: "shell", privileged: false, inline: "mkdir -p tmp"
#  config.vm.provision "Install miniconda for bioconda recipes local mulled-build tests.", type: "shell", privileged: false, inline: "cd dev/bioconda-recipes && ./bootstrap.py $HOME/tmp/miniconda"

end
