# -*- mode: ruby -*-
# vi: ft=ruby sw=0 ts=2 et fdm=marker

# Constants {{{1
################################################################

$os = 'ubuntu'
$os_version = 'trusty'
$box = "ubuntu/#{$os_version}64"
  
load 'common.rb'

# Main {{{1
################################################################

Vagrant.configure(2) do |config|
  
  config.vm.box = $box
  name_vm_from_vagrantfile_name(config)
  
  # Set virtualbox parameters
  config.vm.provider :virtualbox do |vb|
    vb.memory = "2048"
    vb.gui = false
  end

  install_personal_config(config)
  install_r_pkg_dev_framework(config)
  install_biodb_dev(config)

end
